        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

> this treatment file try to simulate Ih modulatin by 5-HT:
> it first hyperpolarize cell to -60 mV, then depolarize,
> and count the change in number of spikes before and after
> Ih increase
>
>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        8.0             >       Start injection         >
>.......................>...............................>
        14.0            >       Stop injection          >
>.......................>...............................>
	0.2  	
>	0.15  	
>	0
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        6.5             >       Start injection         >
>.......................>...............................>
        8.0            >       Stop injection          >
>.......................>...............................>
>	-1.5 
	-.575 
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        14.0             >       Start injection         >
>.......................>...............................>
        15.0            >       Stop injection          >
>.......................>...............................>
>	-1.5 
 	-.575 
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->


>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
