        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        soma            > Name of Neuron                >
>.......................>...............................>
        2.0             >       Start injection         >
>.......................>...............................>
        12.0            >       Stop injection          >
>.......................>...............................>
        .0             >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>.......................>...............................>
        soma            > Name of Neuron                >
>.......................>...............................>
        3.50             >       Start clamping          >
>.......................>...............................>
        20.0            >       Stop clamping           >
>.......................>...............................>
        -60.0            >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>.......................>...............................>
        soma            > Name of Neuron                >
>.......................>...............................>
        5.0             >       Start clamping          >
>.......................>...............................>
        17.0            >       Stop clamping           >
>.......................>...............................>
        -40.0            >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
