        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        5.0             >       Start injection         >
>.......................>...............................>
        15.0            >       Stop injection          >
>.......................>...............................>
>	0.35
>	0
       exp1.fnc             >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        5.0             >       Start injection         >
>.......................>...............................>
        15.0            >       Stop injection          >
>.......................>...............................>
>	0
        exp2.fnc             >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        5.0             >       Start injection         >
>.......................>...............................>
        15.0            >       Stop injection          >
>.......................>...............................>
>        0             >       Magnitude               >
        exp3.fnc             >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->


>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
