
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	2			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		10          	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		20.0        	>	Max Value of X			>
		black       	>	Color of Range			>
	Cion[Ca.axonb...]<{ivr}	>	Var Name for Y-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		300.0       	>	Max Value of Y			>
		violet        	>	Color of RAnge			>
	V[axonb....]<{ivr}    	>	Var Name for Y-axis		>
		5           	>	Number of Tic Marks		>
		-100.0      	>	Min Value of Y			>
		60.0        	>	Max Value of Y			>
		black         	>	Color of RAnge			>
	V[soma....]<{ivr}     	>	Var Name for Y-axis		>
		5           	>	Number of Tic Marks		>
		-100.0      	>	Min Value of Y			>
		60.0        	>	Max Value of Y			>
		red           	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	2			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		10          	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		20.0        	>	Max Value of X			>
		black    	>	Color of Range			>
IVDxREG[Ikca.axonb...]<{ivr}  	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		2.0         	>	Max Value of Y			>
		green         	>	Color of RAnge			>
Gvd[delayed.soma...]<{ivr}    	>	Var Name for Y-axis		>
		2           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		2.0         	>	Max Value of Y			>
		black         	>	Color of RAnge			>
	Gvd[A.soma...]<{ivr}  	>	Var Name for Y-axis		>
		2           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		2.0         	>	Max Value of Y			>
		red           	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	2			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		10          	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		20.0        	>	Max Value of X			>
		black    	>	Color of Range			>
Gvd[sustained.soma...]<{ivr}  	>	Var Name for Y-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		0.1         	>	Max Value of Y			>
		green         	>	Color of RAnge			>
Gvd[Transient.soma...]<{ivr}  	>	Var Name for Y-axis		>
		5           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		0.1         	>	Max Value of Y			>
		magenta       	>	Color of RAnge			>
	Gvd[Na.axonb...]<{ivr}	>	Var Name for Y-axis		>
		2           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		3.0         	>	Max Value of Y			>
		gold          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	2			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		10          	>	Number of Tic Marks		>
		0.0         	>	Min Value of X			>
		20.0        	>	Max Value of X			>
		black    	>	Color of Range			>
Gvd[delayed.axonb...]<{ivr}   	>	Var Name for Y-axis		>
		2           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		2.0         	>	Max Value of Y			>
		black         	>	Color of RAnge			>
	Gvd[A.axonb...]<{ivr} 	>	Var Name for Y-axis		>
		2           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		2.0         	>	Max Value of Y			>
		red           	>	Color of RAnge			>
fbr[Ikca.Ca.axonb..]<{ivr}    	>	Var Name for Y-axis		>
		1           	>	Number of Tic Marks		>
		0.0         	>	Min Value of Y			>
		0.2        	>	Max Value of Y			>
		green         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
