        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

> this treatment file try to simulate Ih modulatin by 5-HT:
> it first hyperpolarize cell to -60 mV, then depolarize,
> and count the change in number of spikes before and after
> Ih increase
>
>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        8.0             >       Start injection         >
>.......................>...............................>
        14.0            >       Stop injection          >
>.......................>...............................>
>	0.1  	
>	0.15
	0.2
>	0.18  	
>	0
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        6.50             >       Start injection         >
>.......................>...............................>
        8.0            >       Stop injection          >
>.......................>...............................>
>	-1.5 
	-.635 
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        14.0             >       Start injection         >
>.......................>...............................>
        15.0            >       Stop injection          >
>.......................>...............................>
>	-1.5 
 	-.635 
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        0.50             >       Start injection         >
>.......................>...............................>
        1.50            >       Stop injection          >
>.......................>...............................>
>	-1.5 
 	0. 
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->


>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->


>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
