        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        2.5             >       Start injection         >
>.......................>...............................>
        6.0            >       Stop injection          >
>.......................>...............................>
	-1.0
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        6.0             >       Start injection         >
>.......................>...............................>
        15.0            >       Stop injection          >
>.......................>...............................>
	1.0
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        6.0             >       Start injection         >
>.......................>...............................>
        16.0            >       Stop injection          >
>.......................>...............................>
        0             >       Magnitude               >
>        exp3.fnc 
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        mv              > Name of Neuron                >
>.......................>...............................>
        2.5             >       Start injection         >
>.......................>...............................>
        6.0            >       Stop injection          >
>.......................>...............................>
        0.             >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->


>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
