		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    module's name: B		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------------------------------------------------------->

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
B:		> 	Inactivation function (time constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>					>
>	1			>	B = ssB			(1)	>
>				>					>
>------------------------------->--------------------------------------->

	2			>	        ssB - B			>
	-1	>IV<		>	dB/dt= ------------	(2)	> 
				>	           tB			>
>------------------------------->--------------------------------------->



		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ssB:		> 	Steady state value for activation		>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>	1		>			1			       >
>	xxx.xx	>h<	>	ssB = --------------------		(1)    >
>	xxx.xx	>s<	>		+-	     -+ p	  	       >
>	xxx.xx	>p<	>		|     (V-h)/s |			       >
>			>		|1 + e        |			       >
>			>		+-	     -+			       >
>			>						       >
>----------------------->------------------------------------------------------>
	2		>		   1 - Bn			       >
>	0.0125  >Bn<    >	ssB = -------------------- + Bn		       >
	0.0125  >Bn<    >	ssB = -------------------- + Bn		       >
-56	>-55<	>h<	>		+-	     -+ p		       
>-55	>-55<	>h<	>		+-	     -+ p		       
>-60	>-55<	>h<	>		+-	     -+ p		       
>	8.37	>s<	>		|     (V-h)/s |			(2)    >
	8.37	>s<	>		|     (V-h)/s |			(2)    >
	1	>p<	>		|1 + e        |			       >
			>		+-	     -+			       >
>----------------------->------------------------------------------------------>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tB:		> 	Time constant for activation			>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

> set a long time constant for inactivation, i.e. disable it.<
>----------------------->------------------------------------------------------>
			>						       >
	1		> tB = tx					    (1)>
	.13  >.13< >tx<	>						       >
>	.13  >.13< >tx<	>						       >
>----------------------->------------------------------------------------------>
>	2		>	  tx -tn				       >
>	829	>tx<	> tB = -------------------- + tn	            (2)>
>	255.7	>tn<	>	+-	     -+ p			       >
>	24	>h<	>	|     (V-h)/s |				       >
>	5.2	>s<	>	|1 + e        |				       >
>	1	>p<	>	+-	     -+				       >
>			>						       >
>----------------------->------------------------------------------------------>
>	3		>	 		tx -tn			       >
>	.829	>tx<	> tB = ----------------------------------- + tn     (3)>
>	.256	>tn<	>	+-	     -+p1 +-	       -+p2	       >
>	-3.40	>h1<	>	|   (V-h1)/s1 |	  |   (V-h2)/s2 |	       >
>	-3	>s1<	>	|1+e          |	  |1+e          |	       >
>	1	>p1<	>	+-	     -+	  +-	       -+	       >
>	6.83	>h2<	>						       >
>	12.1	>s2<	>						       >
>	1	>p2<	>						       >
>----------------------->------------------------------------------------------>
>			>	  +--			      -+	       >
>	4		>	  |   1 - rtn		       |	       >
>	xxx.xx	>tx<	> tB = tx | -------------------- + rtn |            (4)>
>	xxx.xx	>rtn<	>	  | +-	          -+ p	       |	       >
>	xxx.xx	>h<	>	  | |     (V-h)/s  |	       |	       >
>	xxx.xx	>s<	>	  | |1 + e         |	       |	       >
>	x	>p<	>	  | +-	          -+           |	       >
>			>	  +-- 			      -+	       >
>			>						       >
>----------------------->------------------------------------------------------>
>			>	+--			                 -+    >
>	5		>	| 	1 - rtn	 	                  |    >
>	xxx.xx	>tx<	> tB=tx | ---------------------------------- +rtn | (5)>
>	xxx.xx	>rtn<	>	| +-	      -+p1+-	      -+p2        |    >
>	xxx.xx	>h1<	>	| |   (V-h1)/s1|  |   (V-h2)/s2|          |    >
>	xxx.xx	>s1<	>	| |1+e         |  |1+e         |          |    >
>	x	>p1<	>	| +-	      -+  +-	      -+          |    >
>	xxx.xx	>h2<	>	+-- 			   	         -+    >
>	xx.xx	>s2<	>						       >
>	x	>p2<	>						       >
>----------------------->------------------------------------------------------>



> Ligand
> -------
> ssB is the steady-stae value of activation and tB is its time constant.
> h's are half parameters, s's are shape parameters and p's are values of the 
  exponents.
> Bn is the minimal value of activation.
> tx is the maximal value of the time constant and tn is its minimal value.
> rtn = tn/tx
