		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0       	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.0       	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.0     	> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		0.000015708    	> Membrane capacitance.			>
>   CM:		0.000031416    	> Membrane capacitance.			>
>   CM:		0.00006283    	> Membrane capacitance.			>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		> Membrane Area options                 >
>------------------------------->--------------------------------------->
>	0			> type 0, do not use membrane area	>
>------------------------------->--------------------------------------->
>	1			> type 1, specify membrane area directly>
>	5.0             >S<     > um2					>
>------------------------------->--------------------------------------->
>	2			> type 2, sphere			>
>	20.0            >D<     > um, diameter				>
>------------------------------->--------------------------------------->
	3			> type 3, cylinder			>
	20.0            >D<     > um, diameter				>
	20.0            >L<     > um, length				>
	1		>n<     > number of ends closed 		>
>------------------------------->--------------------------------------->
>	current membrane area is	0.000015708     cm*cm		>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
>	Ikca			>	Name of conductance	>
>	Ikca.vdg		>	File Name		>
>	blue			>	Color			>
>------------------------------->------------------------------->
>	Transient		>	Name of conductance	>
>	cat.vdg			>	File Name		>
>	red			>	Color			>
>------------------------------->------------------------------->
>	IR			>	Name of conductance	>
>	Ir.vdg			>	File Name		>
>	purple			>	Color			>
>------------------------------->------------------------------->
>	A			>	Name of conductance	>
>	Ia.vdg			>	File Name		>
>	blue			>	Color			>
>------------------------------->------------------------------->
>	delayed			>	Name of conductance	>
>	Dr.vdg			>	File Name		>
>	brown			>	Color			>
>------------------------------->------------------------------->
>	sustained		>	Name of conductance	>
>	ca.vdg			>	File Name		>
>	white			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	mvleak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->------------------------------->
>  LIST_ION:			>	List of Ion pools	>
>------------------------------->------------------------------->
>	Ca			>	Name of Ion		>
>	Ca.ion			>	File Name		>
>	blue			>	Color			>
>------------------------------->------------------------------->
>	END			>				>
>------------------------------->------------------------------->


>------------------------------->--------------------------------------->
>  CURRENT_TO_ION:		>	List of current contributing	>
>				>		to ion pools		>
>------------------------------->--------------------------------------->
>	Transient		>	Name of Conductance		>
>	Ca		>	Name of Ion			>
>	blue			>	Color				>
>------------------------------->--------------------------------------->
>	sustained		>	Name of Conductance		>
>	Ca		>	Name of Ion			>
>	blue			>	Color				>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
>  COND_BY_ION:			>	Regulation of V-dep		>
>				>	conductances by ion pools	>
>------------------------------->--------------------------------------->
>	Ikca			>	Name of Conductance		>
>	Ca			>	Name of Ion			>
>	Ca2Ikca.fBR		>	File Name			>
>	blue			>	Color				>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->


  END:
