		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>	model.A		>A<	>					>
>	model.B		>B<	>					>
>	0.012 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	-72 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	model.m		>m<	>					>
>	model.h		>h<	>					>
>	0.012 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	35 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
	Ir.A	        >A<	>					>
	.0 	>S/cm2<	>g<	>					>
>	.005 	>S/cm2<	>g<	>					>
>	.02 	>S/cm2<	>g<	>					>
>	.002 	>S/cm2<	>g<	>					>
>	4e-5 	>S/cm2<	>g<	>					>
>	.0 	>.6842<	>g<	>					>
	1 		>P<	>	Ivd = G x (V -E)		>
	-29.4 		>E<	>					>
>	-40 		>E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.012 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	35 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.012 		>g<	>					>
>	-72 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
